worker_processes 1;
error_log  logs/error.log;

events {
  worker_connections 1024;
}

http {
sendfile on;

server {
  listen                80;
  server_name           great.colmar.inrae.fr;
  rewrite     ^(.*)     https://$server_name$1 permanent;
}

server {
  listen                443 ssl;
  server_name           great.colmar.inrae.fr;
  access_log            /var/log/nginx/shinyproxy.access.log;
  error_log             /var/log/nginx/shinyproxy.error.log error;
  server_tokens off;
  #ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_certificate       /opt/shinyproxy/great.colmar.inrae.fr.crt;
  ssl_certificate_key   /opt/shinyproxy/great.colmar.inrae.fr.key;

   location / {
       proxy_pass          http://shinyproxy:80;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_read_timeout 600s;

       proxy_redirect    off;
       proxy_set_header  Host             $http_host;
       proxy_set_header  X-Real-IP        $remote_addr;
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
       proxy_set_header  X-Forwarded-Proto $scheme;
     }

}
}
