FROM nginx

COPY default.conf /etc/nginx/nginx.conf

RUN mkdir -p /etc/nginx/logs/
RUN mkdir -p /opt/shinyproxy/
COPY *key /opt/shinyproxy/
COPY *crt /opt/shinyproxy/

CMD ["nginx", "-g", "daemon off;"]
